client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        xmlns:cv="clr-namespace:client.Converter"
        xmlns:vm="clr-namespace:client.MVVM.Model"
        mc:Ignorable="d" SizeToContent="Height"
        Title="MainWindow" Width="700" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:BooleanNegationConverter x:Key="negationConverter"></cv:BooleanNegationConverter>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Margin="0,0,10,0">主机地址:</Label>
            <TextBox Width="150" Text="{ Binding Host }" VerticalContentAlignment="Center" IsEnabled="{ Binding IsConnected, Converter= {StaticResource negationConverter} }"></TextBox>
            <Label Margin="0,0,10,0">端口:</Label>
            <TextBox Width="50" Margin="0,0,10,0" Text="{ Binding Port }" VerticalContentAlignment="Center" IsEnabled="{ Binding IsConnected, Converter= {StaticResource negationConverter} }"></TextBox>
            <Label Margin="0,0,10,0">设备编号:</Label>
            <TextBox Width="150" Margin="0,0,10,0" Text="{ Binding DeviceId }" VerticalContentAlignment="Center" IsEnabled="{ Binding IsConnected, Converter= {StaticResource negationConverter} }"></TextBox>
            <Button Width="40" Margin="0,0,10,0" Command="{ Binding ConnectCommand }">连接</Button>
            <Button Width="40" Command="{ Binding CloseCommand }">关闭</Button>
        </StackPanel>
        <GroupBox Margin="5">
            <GroupBox.Header>
                配置信息
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label>开机时间：</Label>
                    <Label>09:00</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label>关机时间：</Label>
                    <Label>12:00</Label>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <Label>功能区</Label>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                <GroupBox>
                    <GroupBox.Header>警告上报</GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBox AcceptsReturn="True"
                                 Width="200" Height="50" Margin="3"
                                 VerticalScrollBarVisibility="Auto"
                                 IsEnabled="{ Binding IsConnected }">
                        </TextBox>
                        <Button Margin="0,5,0,0" Command="{ Binding ReportCommand }">上报</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
